<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Application\HotelListing.Application.csproj" />
    <ProjectReference Include="..\HotelListing.Domain\HotelListing.Domain.csproj" />
    <ProjectReference Include="..\HotelListing.Infra\HotelListing.Infra.csproj" />
    <ProjectReference Include="..\HotelListing.Shared\HotelListing.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
