# HotelListingApi

./: HotelListingApi.sln
HotelListing.ApiMinimal/: HotelListing.ApiMinimal.csproj  Program.cs  appsettings.json
HotelListing.ApiMinimal/Modules/: CountriesModules.cs  HotelsModules.cs  UserManagerModule.cs
HotelListing.ApiMinimal/Properties/: launchSettings.json
HotelListing.Application/: Class1.cs  HotelListing.Application.csproj
HotelListing.Application/Applications/: CountryApplication.cs  HotelApplication.cs  UserManagerApplication.cs
HotelListing.Application/Interfaces/: ICountryApplication.cs  IHotelApplication.cs  IUserManagerApplication.cs
HotelListing.Application/Mappings/: CountryProfile.cs  HotelProfile.cs  UserProfile.cs
HotelListing.Application/Models/: ErrorDetails.cs  PagedResult.cs  PaginationParameters.cs
HotelListing.Application/Utils/: Roles.cs
HotelListing.Domain/: HotelListing.Domain.csproj
HotelListing.Domain/Exceptions/: ApplicationCustomException.cs  ConflictCustomException.cs  CountryException.cs  HotelException.cs  NotFoundCustomException.cs  NotFoundExceptionCustom.cs  UnauthorizedAccessCustomException.cs
HotelListing.Domain/Interfaces/: ICountryRepository.cs  ICountryService.cs  IHotelService.cs  IRepository.cs
HotelListing.Domain/Models/: AuthResponse.cs  Country.cs  ErrorDetails.cs  Hotel.cs  PagedResult.cs  PaginationParameters.cs  Review.cs  User.cs
HotelListing.Domain/Services/: CountryService.cs  HotelService.cs  (+1 more)
HotelListing.Infra/: HotelListing.Infra.csproj
HotelListing.Infra/DataContext/: HotelListingContext.cs  HotelListingContextFactory.cs
HotelListing.Infra/DataContext/Configs/: CountryConfig.cs  HotelConfig.cs  ReviewConfig.cs  RoleConfig.cs
HotelListing.Infra/Migrations/: 20250603115018_firstMigration.Designer.cs  20250603115018_firstMigration.cs  20250617170901_addIdentityTables.Designer.cs  20250617170901_addIdentityTables.cs  20250617180921_addDefaultRoles.Designer.cs  20250617180921_addDefaultRoles.cs  20250617181430_addDefaultRolesModelo.Designer.cs  20250617181430_addDefaultRolesModelo.cs  20250617181624_changeDefaultRolesModel.Designer.cs  20250617181624_changeDefaultRolesModel.cs  20250617194116_addDefaultRoles.Designer.cs  20250617194116_addDefaultRoles.cs  HotelListingContextModelSnapshot.cs
HotelListing.Infra/Repository/: CountryRepository.cs  Repository.cs  UserManagerRepository.cs
HotelListing.Shared/: HotelListing.Shared.csproj
HotelListing.Tests/: HotelListing.Tests.csproj  UnitTest1.cs
HotelListingApi/: HotelListing.Api.csproj  Program.cs  appsettings.json
(+36 files in other folders)
