<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250617180921_addDefaultRoles.cs" />
    <Compile Remove="Migrations\20250617180921_addDefaultRoles.Designer.cs" />
    <Compile Remove="Migrations\20250617181430_addDefaultRolesModelo.cs" />
    <Compile Remove="Migrations\20250617181430_addDefaultRolesModelo.Designer.cs" />
    <Compile Remove="Migrations\20250617181624_changeDefaultRolesModel.cs" />
    <Compile Remove="Migrations\20250617181624_changeDefaultRolesModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Domain\HotelListing.Domain.csproj" />
  </ItemGroup>

</Project>
